.checkout
  margin-top: 89px

  &__line
    border: 0.5px solid #cecece
    margin-top: 39px
    margin-bottom: 39px

  &__info
    margin-bottom: 35px
    font-size: 16px
    font-weight: bold
    color: #222222
    text-transform: uppercase

  &__shipping
    margin-top: 39px
    margin-bottom: 79px
    display: flex

  &__register
    margin-left: 35px
    width: 487px

    &-main
      font-size: 13px
      color: #222222
      font-weight: bold
      text-transform: uppercase
      line-height: 30px

    &-sub
      font-size: 13px
      color: #b3b2b2
      line-height: 20px
      margin-bottom: 34px

    &-chevron
      margin-top: 34px
      font-size: 13px
      color: #b3b2b2
      line-height: 20px

    &-form
      margin: 30px 0

    &-radio
      font-size: 12px
      color: #222222
      font-weight: bold
      text-transform: uppercase
      margin-bottom: 20px

    &-button
      margin-top: 30px
      display: flex
      justify-content: center
      width: 180px
      padding: 19px 0
      border: 1px solid #b3b2b2
      font-size: 14px
      font-weight: bold
      color: #4a4a4a
      text-transform: uppercase

      &:hover
        color: $color-site-active
        box-shadow: 0 0 5px 0 $color-site-active
        border: 1px solid $color-site-active

  &__logIn
    &-but
      display: flex

    &-form
      margin-top: 27px

    &-button
      font-size: 14px
      color: #222222
      line-height: 20px
      padding: 5px
      margin: 44px 0 0 32px

      &:hover
        color: $color-site-active

    &-nessesary
      font-size: 13px
      font-weight: bold
      color: #ff0d0d

    &-label
      font-size: 12px
      color: #222222
      line-height: 20px
      margin-top: 27px

    &-input
      width: 370px
      height: 45px
      padding: 0 10px 0 10px
      border: 1px solid #d4d4d4
      color: #b3b2b2
      margin: 16px 0 22px 0

.fa-angle-double-right
  margin-right: 4px
  font-size: 13px