//оформление футера
.footer 
    margin-top: 150px
    height: 500px
    display: flex
    justify-content: space-between   
    &-info 
        width: 500px
        &-text 
            margin-top: 20px
            font-size: 0.494cm
            color: rgb( 137, 137, 137 )
            line-height: 1.715
    &-column-text 
        font-size: 0.564cm
        font-family: "Lato"
        color: rgb( 137, 137, 137 )
        line-height: 2.69
    &-colunm-h3 
        margin-bottom: 20px
        font-size: 0.635cm
        font-family: "Lato"
        color: rgb( 241, 109, 127 )
        font-weight: bold
        line-height: 1.444
    &-society 
        display: flex
        justify-content: space-between
        align-items: center
        background-color: rgb( 230, 230, 230 )
        height: 2.787cm
        &-text 
            font-size: 0.564cm
            color: rgb( 122, 122, 122 )
            line-height: 2.628
    &-societ-img-block 
        display: flex
        align-items: flex-end
    &-fa
        display: flex
        align-items: center
        justify-content: center
//оформление ссылок на соцсети
.fab 
    background-color: white
    margin-left: 20px
    color: rgba(178, 178, 178, 1)
    padding: 10px 10px
    &:hover
        background-color: $color-site-active
        color: rgba(247, 247, 248, 1)

