@import "vars"

*
  margin: 0
  padding: 0

body
  font-family: 'Lato', sans-serif

a
  text-decoration: none

/*центрирование раздела (вместо контейнера)*/
.center
  padding: 0 $calc

@import "header"

.slider
  height: 614px
  background-color: #e8e8e8
  background-image: url(img/slider-bg.png)
  background-position: center -51px
  background-repeat: no-repeat
  display: flex

  &-left
    border-left: 12px solid $color-site-active
    padding-left: 10px
    margin-bottom: 295px
    margin-top: 225px

  &-h1
    line-height: 45px
    font-size: 60px
    font-weight: 900
    color: #222222
    letter-spacing: 0.03em
    margin-bottom: 12px

  &-h3
    line-height: 32px
    font-size: 40px
    font-weight: 900
    color: #222222
    letter-spacing: 0.03em

  &-fashion
    color: $color-site-active

.banner
  margin-top: 98px
  height: 921px
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 21px
  grid-template-rows: 261px 261px 261px

  &-bg-1
    grid-row-start: 1
    grid-row-end: 3
    height: 542px
    background-image: url(img/banner-bg-1.png)

  &-bg-2
    height: 261px
    background-image: url(img/banner-bg-2.png)

  &-bg-3
    grid-row-start: 3
    grid-column-start: 1
    height: 261px
    background-image: url(img/banner-bg-3.png)

  &-bg-4
    height: 542px
    background-image: url(img/banner-bg-4.png)

  &-text
    font-size: 18px
    font-weight: 900
    color: #222222
    letter-spacing: 0.03em
    text-transform: uppercase
    margin-top: 25px
    display: inline-block
    padding: 16px 20px
    background-color: white

  &-text-pink
    color: $color-site-active

.banner-bg-1, .banner-bg-2, .banner-bg-3, .banner-bg-4
  width: 560px
  transition-duration: 0.7s

  &:hover
    transform: scale(1.01)
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.17)
//блок с перечнем товаров. Пронаименован криво, в следующий раз необходимо придерживаться вложенности
.prod-item-height
  width: 261px
  margin-top: 50px
  position: relative


  &:hover .prod-img
    transition-duration: 0.5s
    filter: brightness(50%)

  &:hover .product-add
    transition-duration: 0.5s
    display: flex

.product-add
  position: absolute
  top: 97px
  left: 70px
  height: 39px
  width: 123px
  border: 1px solid white
  display: none
  justify-content: center
  align-items: center
  font-size: 13px
  font-weight: bold
  color: rgba(255, 255, 255, 1)

  &-prod-l
    @extend .product-add
    width: 57px
    top: 144px

  &-prod-r
    @extend .product-add
    width: 57px
    top: 144px
    left: 136px

  &:hover
    box-shadow: 0 0 5px #fff

  & img
    margin-right: 5px

.product-header
  text-align: center
  font-size: 14px
  font-weight: bold
  color: #222222
  letter-spacing: 0.03em

.product-h1
  font-size: 30px
  font-weight: bold
  color: #222222
  letter-spacing: 0.03em

.product-h3
  color: #9f9f9f

.product-items
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.prod-link
  display: flex

.product-item-1, .product-item-2, .product-item-3,
.product-item-4, .product-item-5, .product-item-6,
.product-item-7, .product-item-8
  background-repeat: no-repeat

.product-item-1
  margin-left: 0
  background-image: url(img/product-item-1.png)

.product-item-2
  background-image: url(img/product-item-2.png)

.product-item-3
  background-image: url(img/product-item-3.png)

.product-item-4
  background-image: url(img/product-item-4.png)

.product-item-5
  margin-left: 0
  background-image: url(img/product-item-5.png)

.product-item-6
  background-image: url(img/product-item-6.png)

.product-item-7
  background-image: url(img/product-item-7.png)

.product-item-8
  background-image: url(img/product-item-8.png)

.product-text, .product-price
  margin: 18px
  font-size: 14px
  color: #6f6e6e
  text-transform: uppercase

.product-price
  font-size: 16px
  font-weight: bold
  color: $color-site-active

.button-prod-div
  display: flex
  justify-content: center

.button-product
  margin-top: 79px
  padding: 5px 18px
  display: flex
  justify-content: center
  align-items: center
  background-color: $color-site-active
  font-size: 15px
  font-weight: 300
  color: #fff
  letter-spacing: 0.03em

  &:hover
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.17)
//блок с особенностями кампании, почему то прыгают картинки        
.feature
  display: flex
  padding-top: 150px

  &-left
    display: flex

  &-text
    font-weight: 700
    margin-left: 20px
    margin-top: 160px
    margin-bottom: 30px
    font-size: 40px
    color: #fff
    text-transform: uppercase

    &-block
      margin-right: 20px

    &-pink
      color: $color-site-active

  &-right
    background-color: rgb(34, 34, 36)

    &-text
      margin-top: 60px
      display: flex
      color: #fff

  &-pic
    width: 800px
    height: 500px
    background: url(img/girl-in-snow.png), url(img/girl-in-snow-2-bg.png) no-repeat center
    background-size: cover

  &-h3
    font-size: 20px
    color: rgb(251, 251, 251)
    font-weight: bold

  &-image
    margin-left: 15px
    margin-right: 15px
    height: 35px
    width: 45px

.feat-text
  font-size: 16px
  color: rgb(251, 251, 251)
  line-height: 1.715

@import "subscribe"

@import "footer"

@import "product"

@import "single-page"

@import "shopping-cart"

@import "checkout"  